<Project>
  <!-- This file is only used when building Analyzers from VSTU solution -->
  <PropertyGroup>
    <VstuDirectory>$(MSBuildThisFileDirectory)..\..\..\..\</VstuDirectory>
  </PropertyGroup>

  <Import Project="$(VstuDirectory)build\UnityVS.props"
          Condition="Exists('$(VstuDirectory)build\UnityVS.props')" />

  <Import Project="$(VstuDirectory)build\UnityVS.Signing.props"
          Condition="Exists('$(VstuDirectory)build\UnityVS.Signing.props')" />

  <PropertyGroup Condition="Exists('$(VstuDirectory)build\UnityVS.props')">
    <!-- Tests are using a distinct Roslyn version, so use a dedicated folder to host assembly output -->
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release;DebugRelease</Configurations>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(VstuDirectory)libs\ProductInfo.cs')">
    <Compile Include="$(VstuDirectory)libs\ProductInfo.cs" />
  </ItemGroup>

</Project>
