<Project>
  <!-- This file is only used when building Analyzers from VSTU solution -->
  <PropertyGroup>
    <VstuDirectory>$(MSBuildThisFileDirectory)..\..\..\..\</VstuDirectory>
  </PropertyGroup>

  <Import Project="$(VstuDirectory)build\UnityVS.props" Condition="Exists('$(VstuDirectory)build\UnityVS.props')" />

  <PropertyGroup Condition="Exists('$(VstuDirectory)build\UnityVS.props')">  
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release;DebugRelease</Configurations>
    <LangVersion>7</LangVersion>
  </PropertyGroup>

</Project>
