# Microsoft.Unity.Analyzers

./: .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  README.md  nuget.config
.config/: dotnet-tools.json
.config/1espt/: PipelineAutobaseliningConfig.yml
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: Bug_report.md  Feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/actions/setvars/: action.yml
.github/variables/: unity.env
.github/workflows/: ci-linux.yml  ci-macos.yml  ci-matrix.yml  ci-windows.yml  ci.yml
.husky/: pre-commit  task-runner.json
doc/: UNT0001.md  UNT0002.md  UNT0003.md  UNT0004.md  UNT0005.md  UNT0006.md  UNT0007.md  UNT0008.md  UNT0009.md  UNT0010.md  UNT0011.md  UNT0012.md  UNT0013.md  UNT0014.md  UNT0015.md  UNT0016.md  UNT0017.md  UNT0018.md  UNT0019.md  UNT0020.md  UNT0021.md  UNT0022.md  UNT0023.md  UNT0024.md  UNT0025.md  UNT0026.md  UNT0027.md  UNT0028.md  UNT0029.md  UNT0030.md  UNT0031.md  UNT0032.md  UNT0033.md  UNT0034.md  UNT0035.md  UNT0036.md  UNT0037.md  UNT0038.md  UNT0039.md  UNT0040.md  (+28 more)
libs/: ProductInfo.cs
src/: .editorconfig  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Microsoft.Unity.Analyzers.Mpack.sln  Microsoft.Unity.Analyzers.Vsix.sln  Microsoft.Unity.Analyzers.Vsix.slnx  Microsoft.Unity.Analyzers.sln  Microsoft.Unity.Analyzers.slnx  nuget.config
src/Microsoft.Unity.Analyzers/: AnimatorStringToHash.cs  AssetOperationInLoadAttributeMethod.cs  BaseAttributeSuppressor.cs  BaseAudit.cs  BaseGetComponentAnalyzer.cs  BaseGetPositionAndRotationContext.cs  BaseMethodUsage.cs  BasePositionAndRotation.cs  BaseSetPositionAndRotation.cs  BaseSetPositionAndRotationContext.cs  BaseUpdateDeltaTime.cs  BaseVectorConversion.cs  CacheExpensiveCalls.cs  CacheYieldInstructionAnalyzer.cs  CodeFixContextExtensions.cs  CodeStyleSuppressor.cs  ConditionalCompilationSymbolTypo.cs  ContextMenuSuppressor.cs  CreateInstance.cs  CreateInstanceAnalyzer.cs  DestroyTransform.cs  DiagnosticCategory.cs  DirectiveHelper.cs  Directory.Build.props  Directory.Build.targets  EmptyUnityMessage.cs  FixedUpdateWithoutDeltaTime.cs  GameObjectIsStatic.cs  GetComponentIncorrectType.cs  GetLocalPositionAndRotation.cs  GetPositionAndRotation.cs  HelpLink.cs  ImplicitUsageAttributeSuppressor.cs  ImproperMenuItemMethod.cs  ImproperMessageCase.cs  ImproperSerializeField.cs  IndirectionMessage.cs  InitializeOnLoadMethod.cs  InitializeOnLoadMethodSuppressor.cs  InitializeOnLoadStatic.cs  (+56 more)
src/Microsoft.Unity.Analyzers.Mpack/: AddinInfo.cs  Manifest.addin.xml  Microsoft.Unity.Analyzers.Mpack.csproj
src/Microsoft.Unity.Analyzers.Tests/: AnimatorStringToHashTests.cs  AssetOperationInLoadAttributeMethodTests.cs  BaseTest.cs  CacheExpensiveCallsTests.cs  CacheYieldInstructionAnalyzerTests.cs  CodeStyleSuppressorTests.cs  ConditionalCompilationSymbolTypoTests.cs  ConsistencyTests.cs  ContextMenuSuppressorTests.cs  CreateInstanceTests.cs  DestroyTransformTests.cs  Directory.Build.props  Directory.Build.targets  EmptyUnityMessageTests.cs  FixedUpdateWithoutDeltaTimeTests.cs  GameObjectIsStaticTests.cs  GetComponentIncorrectTypeTests.cs  GetLocalPositionAndRotationTests.cs  GetPositionAndRotationTests.cs  ImplicitUsageAttributeSuppressorTests.cs  ImproperMenuItemMethodTests.cs  ImproperMessageCaseTests.cs  ImproperSerializeFieldTests.cs  IndirectionMessageTests.cs  InitializeOnLoadMethodSuppressorTests.cs  InitializeOnLoadMethodTests.cs  InitializeOnLoadStaticCtorTests.cs  InitializeOnLoadStaticTests.cs  InputGetKeyTests.cs  InputSystemMessageSuppressorTests.cs  LoadAttributeMethodSuppressorTests.cs  LoadAttributeMethodTests.cs  MatrixMathTests.cs  MeshArrayPropertyInLoopTests.cs  MeshPropertyAllocationTests.cs  MeshPropertyElementCounterTests.cs  MessageCodeQualitySuppressorTests.cs  MessageFxCopSuppressorTests.cs  MessageSignatureTests.cs  MessageSuppressorTests.cs  (+37 more)
src/Microsoft.Unity.Analyzers.Tests/Infrastructure/: AnalyzerAssemblyLoader.cs  AnalyzerOptionsProvider.cs  AnalyzerVerificationContext.cs  CodeFixVerifier.cs  DiagnosticAnalyzerMock.cs  DiagnosticLocation.cs  DiagnosticLocationOptions.cs  DiagnosticResult.cs  DiagnosticVerifier.cs  SuppressorVerifier.cs
src/Microsoft.Unity.Analyzers.Vsix/: Microsoft.Unity.Analyzers.Vsix.csproj  source.extension.vsixmanifest
src/Microsoft.Unity.Analyzers/Resources/: Strings.Designer.cs  Strings.resx
src/doc/: UNT0041.md  UNT0042.md
src/new-analyzer/: AbstractDiagnosticBuilder.cs  AnalyzerCodeFixDiagnosticBuilder.cs  Program.cs  SuppressorDiagnosticBuilder.cs  new-analyzer.csproj
tools/: buildinfos.ps1  version.ps1
