<Project>
  <!-- This file is only used when building Analyzers from VSTU solution -->
  <PropertyGroup>
    <VstuDirectory>$(MSBuildThisFileDirectory)..\..\..\..\</VstuDirectory>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(VstuDirectory)build\UnityVS.props')">
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="$(VstuDirectory)build\UnityVS.props"
          Condition="Exists('$(VstuDirectory)build\UnityVS.props')" />
          
  <Import Project="$(VstuDirectory)build\UnityVS.Signing.props"
          Condition="Exists('$(VstuDirectory)build\UnityVS.Signing.props')" />

  <PropertyGroup Condition="Exists('$(VstuDirectory)build\UnityVS.props')">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release;DebugRelease</Configurations>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1 Condition="'$(PublicKey)' != ''">$(AssemblyName).Tests, PublicKey=$(PublicKey)</_Parameter1>
      <_Parameter1 Condition="'$(PublicKey)' == ''">$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(VstuDirectory)libs\ProductInfo.cs')">
    <Compile Include="$(VstuDirectory)libs\ProductInfo.cs" />
  </ItemGroup>
</Project>
