<Project>
  <!-- This file is only used when building Analyzers from VSTU solution -->
  <PropertyGroup Condition="Exists('$(VstuDirectory)tools\analyzers.bat')">
    <BuildDependsOn>PreProcessBuild;$(BuildDependsOn);PostProcessBuild</BuildDependsOn>
  </PropertyGroup>

  <Target Name="PreProcessBuild" />
  <Target Name="PostProcessBuild">
    <Exec Command="&quot;$(VstuDirectory)tools\analyzers.bat&quot; &quot;$(OutputPath)&quot; $(ProductFileDisplayName)" Condition=" '$(OS)' != 'Unix' " />
    <Exec Command="&quot;$(VstuDirectory)tools\analyzers&quot; &quot;$(OutputPath)&quot; $(ProductFileDisplayName)" Condition=" '$(OS)' == 'Unix' " />
  </Target>
</Project>
