<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetVsixContainerName>Microsoft.Unity.Analyzers.Vsix</TargetVsixContainerName>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <VSSDKTargetPlatformRegRootSuffix>Exp</VSSDKTargetPlatformRegRootSuffix>
    <SetupProductArch>Neutral</SetupProductArch>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CustomAfterMicrosoftCSharpTargets Condition="$(VsSDKInstall) != ''">$(VsSDKInstall)\Microsoft.VsSDK.targets</CustomAfterMicrosoftCSharpTargets>
  </PropertyGroup>

  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix $(VSSDKTargetPlatformRegRootSuffix)</StartArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Unity.Analyzers\Microsoft.Unity.Analyzers.csproj">
      <Name>Microsoft.Unity.Analyzers</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
