<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Global Analyzers -->
    <GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
  </ItemGroup>
  <ItemGroup>
    <!-- Infrastructure -->
    <PackageVersion Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="[4.14.0]" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="[4.14.0]" />
    <!-- Local Analyzers -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="[4.14.0]" />
    <!-- VSIX -->
    <PackageVersion Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.14.2120" />
    <!-- Tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="10.0.7" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- Misc -->
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
  </ItemGroup>
</Project>